{
  "name": "@mcistudio/vue-colorpicker",
  "author": "Huang Jia <giacomohuang@qq.com>",
  "version": "1.0.6",
  "license": "MIT",
  "private": false,
  "module": "dist/colorpicker.es.js",
  "main": "dist/colorpicker.umd.js",
  "files": [
    "dist",
    "public"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173",
    "pub": "nrm use npm && npm publish --access public && nrm use taobao",
    "unpub": "npm unpublish @mci/vue-colorpicker --force --registry=https://registry.npmjs.org",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "fast-glob": "^3.2.11",
    "pinia": "^2.0.14",
    "vue": "^3.2.37",
    "vue-router": "^4.0.16"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.1.0",
    "@vitejs/plugin-vue": "^2.3.3",
    "@vue/eslint-config-prettier": "^7.0.0",
    "eslint": "^8.5.0",
    "eslint-plugin-vue": "^9.0.0",
    "prettier": "^2.5.1",
    "sass": "^1.53.0",
    "vite": "^2.9.12"
  }
}
